# P6CourierSync-F5-Back

./: .dockerignore  .env  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/fabrica/p6f5/springapp/audit/: README.md
src/main/java/com/fabrica/p6f5/springapp/audit/model/: AuditLog.java  InvoiceHistory.java
src/main/java/com/fabrica/p6f5/springapp/audit/repository/: AuditLogRepository.java  InvoiceHistoryRepository.java
src/main/java/com/fabrica/p6f5/springapp/audit/service/: AuditService.java
src/main/java/com/fabrica/p6f5/springapp/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fabrica/p6f5/springapp/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fabrica/p6f5/springapp/invoice/: README.md
src/main/java/com/fabrica/p6f5/springapp/invoice/controller/: InvoiceController.java  InvoiceHistoryController.java
src/main/java/com/fabrica/p6f5/springapp/invoice/dto/: CreateInvoiceRequest.java  InvoiceHistoryResponse.java  InvoiceResponse.java  UpdateInvoiceRequest.java
src/main/java/com/fabrica/p6f5/springapp/invoice/model/: Invoice.java  InvoiceItem.java  InvoiceShipment.java
src/main/java/com/fabrica/p6f5/springapp/invoice/repository/: InvoiceItemRepository.java  InvoiceRepository.java  InvoiceShipmentRepository.java
src/main/java/com/fabrica/p6f5/springapp/invoice/service/: InvoiceService.java
src/main/java/com/fabrica/p6f5/springapp/pdf/: README.md
src/main/java/com/fabrica/p6f5/springapp/pdf/model/: PdfLog.java
src/main/java/com/fabrica/p6f5/springapp/service/: UserService.java
src/main/java/com/fabrica/p6f5/springapp/shipment/: README.md
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_invoice_system.sql  V13.1__Insert_Sample_Data.sql  V13__create_invoice_system.sql
(+6 files in other folders)
